In [1]:
import pandas as pd
import numpy as np

In [89]:
df = pd.read_csv('../vehicles_messy.csv')

In [6]:
df.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [90]:
df.columns = map(lambda x: x.upper(),df.columns)
df.columns

Index(['BARRELS08', 'BARRELSA08', 'CHARGE120', 'CHARGE240', 'CITY08',
       'CITY08U', 'CITYA08', 'CITYA08U', 'CITYCD', 'CITYE', 'CITYUF', 'CO2',
       'CO2A', 'CO2TAILPIPEAGPM', 'CO2TAILPIPEGPM', 'COMB08', 'COMB08U',
       'COMBA08', 'COMBA08U', 'COMBE', 'COMBINEDCD', 'COMBINEDUF', 'CYLINDERS',
       'DISPL', 'DRIVE', 'ENGID', 'ENG_DSCR', 'FESCORE', 'FUELCOST08',
       'FUELCOSTA08', 'FUELTYPE', 'FUELTYPE1', 'GHGSCORE', 'GHGSCOREA',
       'HIGHWAY08', 'HIGHWAY08U', 'HIGHWAYA08', 'HIGHWAYA08U', 'HIGHWAYCD',
       'HIGHWAYE', 'HIGHWAYUF', 'HLV', 'HPV', 'ID', 'LV2', 'LV4', 'MAKE',
       'MODEL', 'MPGDATA', 'PHEVBLENDED', 'PV2', 'PV4', 'RANGE', 'RANGECITY',
       'RANGECITYA', 'RANGEHWY', 'RANGEHWYA', 'TRANY', 'UCITY', 'UCITYA',
       'UHIGHWAY', 'UHIGHWAYA', 'VCLASS', 'YEAR', 'YOUSAVESPEND', 'GUZZLER',
       'TRANS_DSCR', 'TCHARGER', 'SCHARGER', 'ATVTYPE', 'FUELTYPE2', 'RANGEA',
       'EVMOTOR', 'MFRCODE', 'C240DSCR', 'CHARGE240B', 'C240BDSCR',
       'CREATEDON', 'MODIFIEDON', 'STARTSTOP', 'PHEVCITY', 'PHEVHWY',
       'PHEVCOMB'],
      dtype='object')

Investigating and replacing null values

In [117]:
# Check what values are null
df.isnull()
# Check how many values are null for each column
df.isnull().sum()
checking_null_cols = df.isnull().sum() / len(df)
checking_null_cols

BARRELS08     0.000000
BARRELSA08    0.000000
CHARGE120     0.000000
CHARGE240     0.000000
CITY08        0.000000
                ...
STARTSTOP     0.837804
PHEVCITY      0.000000
PHEVHWY       0.000000
PHEVCOMB      0.000000
indexcol      0.000000
Length: 84, dtype: float64

In [62]:
invalid_columns = checking_null_cols[checking_null_cols > 0.33]
list_columns_to_ditch = list(invalid_columns.index)
list(checking_null_cols[checking_null_cols > 0.33].index)

['ENG_DSCR',
 'GUZZLER',
 'TRANS_DSCR',
 'TCHARGER',
 'SCHARGER',
 'ATVTYPE',
 'FUELTYPE2',
 'RANGEA',
 'EVMOTOR',
 'MFRCODE',
 'C240DSCR',
 'C240BDSCR',
 'STARTSTOP']

In [41]:
# Check the count of non-missing values for each column
df.count()

BARRELS08     37843
BARRELSA08    37843
CHARGE120     37843
CHARGE240     37843
CITY08        37843
              ...
MODIFIEDON    37843
STARTSTOP      6138
PHEVCITY      37843
PHEVHWY       37843
PHEVCOMB      37843
Length: 83, dtype: int64

In [63]:
# Dropping columns that have more missing values than desired. 
df.drop(list(checking_null_cols[checking_null_cols > 0.33].index), axis = 1)

,BARRELS08,BARRELSA08,CHARGE120,CHARGE240,CITY08,CITY08U,CITYA08,CITYA08U,CITYCD,CITYE,...,UHIGHWAYA,VCLASS,YEAR,YOUSAVESPEND,CHARGE240B,CREATEDON,MODIFIEDON,PHEVCITY,PHEVHWY,PHEVCOMB
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,0.0,Two Seaters,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,0.0,Subcompact Cars,1985,500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,0.0,Vans,1985,-8500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4000,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37838,14.982273,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-750,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37839,14.330870,0.0,0.0,0.0,20,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37840,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37841,15.695714,0.0,0.0,0.0,18,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-1250,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0
37842,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,0.0,Compact Cars,1993,-4500,0.0,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,0,0,0

In [66]:
# Fuel type: 'Electricity' means that they will have no cylinders and no displacement. We'll replace them by 0.
df['CYLINDERS'].isnull().sum()

123

In [69]:
df['CYLINDERS'].fillna(0, inplace = True)

In [72]:
df['CYLINDERS'].isnull().sum()

0

Cleaning math

In [95]:
set(df['TRANY'])

df['TRANY'] = df['TRANY'].str.replace("-","").str.replace("Automatic","Auto").str.replace("Auto ","Auto").str.replace('\(','').str.replace('\)','')
set(df['TRANY'])

{'Auto3spd',
 'Auto4spd',
 'Auto5spd',
 'Auto6spd',
 'Auto7spd',
 'Auto8spd',
 'Auto9spd',
 'AutoA1',
 'AutoA6',
 'AutoAM5',
 'AutoAM6',
 'AutoAM7',
 'AutoAM8',
 'AutoAMS6',
 'AutoAMS7',
 'AutoAMS8',
 'AutoAMS9',
 'AutoAV',
 'AutoAVS6',
 'AutoAVS7',
 'AutoAVS8',
 'AutoL3',
 'AutoL4',
 'AutoS4',
 'AutoS5',
 'AutoS6',
 'AutoS7',
 'AutoS8',
 'AutoS9',
 'Autovariable gear ratios',
 'Manual 3spd',
 'Manual 4spd',
 'Manual 4spd Doubled',
 'Manual 5 spd',
 'Manual 5spd',
 'Manual 6spd',
 'Manual 7spd',
 'ManualM7',
 nan}

Drop Duplicates

In [99]:
df.drop_duplicates(inplace=True)

In [106]:
df[['CITY08','YEAR','RANGECITYA']].drop_duplicates()

       CITY08  YEAR  RANGECITYA
0          19  1985         0.0
1           9  1985         0.0
2          23  1985         0.0
3          10  1985         0.0
4          17  1993         0.0
...       ...   ...         ...
37579      31  1993         0.0
37583      43  1993         0.0
37592      33  1993         0.0
37595      39  1993         0.0
37596      37  1993         0.0

[1182 rows x 3 columns]